    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Emprendimientoss</title>
        <link rel="stylesheet" href="../css/emprendimientos.css">
            <link rel="stylesheet" href="../css/general.css">
            <link rel="stylesheet" href="../css/header.css">
            <link rel="stylesheet" href="../css/footer.css">
            <!-- Link preconnect para Google fonts con la opción de Roboto como fuente de fuentes -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <!-- Header -->
    <header class = "header" id="header">
        <div class="logo">
            <h1>Logo</h1>
        </div>

        <input type="checkbox" id="check">
        <label for="check" class="btn">☰</label>

        <nav class="Links_Header" id= "Links_Header">
            <ul>
                <li><a href="inicio.html">Inicio</a></li>
                <li><a href="noticias.html">Anuncios/Noticias</a></li>
                <li><a href="emprendimientos.html">Emprendimientos</a></li>
                <li><a href="Transportes.html">Transporte</a></li>
                <li><a href="actividades.html">Actividades</a></li>
                <button class="boton_sing_out" id="boton_sing_out"><a href="login.html">Cerrar Sesion</a></button>
            </ul>
        </nav>
    </header>
<!-- fin de header -->
        <!-- Emprendimientos -->
         <div class="Contenido">
            <section class="Encabezado" id="Encabezado"> <!-- Encabezado -->
                <div class="contenedor_encabezado" id="contenedor_encabezado">
                    <div class="img_encabezado_emprendimientos" id="img_encabezado_emprendimientos">
                        <img src="../imagenes/Emprendimiento-Imagen-Principal.png" alt="Emprendimientos">
                    </div>
                    <div class="texto_encabezado_emprendimientos" id="texto_encabezado_emprendimientos">
                        <h1>¿Tienes un emprendimiento?</h1>
                        <p class="info_general">¡Haz crecer tu emprendimiento con nuestra plataforma!</p>
                        <p class="info_general">Publica tu negocio, comparte eventos, promociona ofertas especiales y conecta con más clientes.</p>
                        <button class="boton_crear_emprendimiento" id="boton_crear_emprendimiento"><a href="crear_emprendimiento.html">Publicar emprendimiento </a></button>
                        <p>Comunicate con el administrador si tienes dudas. </p>
                    </div>
                </div>
            </section> <!-- fin de Encabezado -->

            <section class="Emprendimientos" id="Emprendimientos"> <!-- Emprendimientos -->

            <h2 class="titulo_emprendimientos" id="titulo_emprendimientos">Emprendimientos de la zona</h2>
            <div class="contenedor-emprendimientos">
            <a href="">
                <div class="card" id="emprendimiento">
                    <img src="../imagenes/empredimientos1.jpg" class="img_emprendimiento"  id="emprendimiento" alt="sazones"/>
                    <h3 class="producto" id="producto">Rústica Sazón</h3>
                    <p class="descripcion_emprendimiento" id = "descripcion_emprendimiento">Rústica Sazón tenemos una variedad de productos artesanales y veganos, libres de proteína animal y gluten como mayonesas en variedad de sabores</p>
                    <p class="precio_emprendimiento" id="precio_emprendimiento">$100</p>
                </div>
            </a>

            <a href="">
                <div class="card" id="emprendimiento">
                    <img src="../imagenes/empredimientos2.jpg" class="img_emprendimiento"  id="emprendimiento" alt="productos_agricolas"/>
                    <h3 class="producto" id="producto">Coopecáñamo R. L.</h3>
                    <p class="descripcion_emprendimiento" id = "descripcion_emprendimiento">Cooperativa de Soluciones y Servicios Múltiples del Cáñamo y Otros Productos Agrícolas</p>
                    <p class="precio_emprendimiento" id="precio_emprendimiento">$100</p>
                </div>
            </a>

            <a href="">
                <div class="card" id="emprendimiento">
                    <img src="../imagenes/empredimientos3.jpg" class="img_emprendimiento"  id="emprendimiento" alt="arquitectura"/>
                    <h3 class="producto" id="producto">INMENSUS ARQUITECTURA</h3>
                    <p class="descripcion_emprendimiento" id = "descripcion_emprendimiento">Nos enfocamos en llevar a cabo proyectos de construcción y arquitectura</p>
                    <p class="precio_emprendimiento" id="precio_emprendimiento">$100</p>
                </div>
            </a>

            <a href="">
                <div class="card" id="emprendimiento">
                    <img src="../imagenes/empredimientos4.jpg" class="img_emprendimiento"  id="emprendimiento" alt="aire_acondicionado"/>
                    <h3 class="producto" id="producto">Cooling Solutions</h3>
                    <p class="descripcion_emprendimiento" id = "descripcion_emprendimiento">En Cooling Solutions ofrecemos soluciones integrales en venta, instalación, mantenimiento y reparación de equipos de refrigeración y aire acondicionado</p>
                    <p class="precio_emprendimiento" id="precio_emprendimiento">$100</p>
                </div>
            </a>

            <a href="">
                <div class="card" id="emprendimiento">
                    <img src="../imagenes/empredimientos5.jpg" class="img_emprendimiento"  id="emprendimiento" alt="medicina"/>
                    <h3 class="producto" id="producto">Jimena Quirós Alvarado</h3>
                    <p class="descripcion_emprendimiento" id = "descripcion_emprendimiento">Me dedico a la medicina general humana.</p>
                    <p class="precio_emprendimiento" id="precio_emprendimiento">$100</p>
                </div>
            </a>

            <a href="">
                <div class="card" id="emprendimiento">
                    <img src="../imagenes/empredimientos6.jpg" class="img_emprendimiento"  id="emprendimiento" alt="cruz_roja"/>
                    <h3 class="producto" id="producto">Tienda Cruz Roja Costarricense</h3>
                    <p class="descripcion_emprendimiento" id = "descripcion_emprendimiento">La Tienda Cruz Roja Costarricense una gran oportunidad para todos los costarricenses.</p>
                    <p class="precio_emprendimiento" id="precio_emprendimiento">$100</p>
                </div>
            </a>

            <a href="">
                <div class="card" id="emprendimiento">
                    <img src="../imagenes/empredimientos7.jpg" class="img_emprendimiento"  id="emprendimiento" alt="electricidad"/>
                    <h3 class="producto" id="producto">IHR Mantenimiento</h3>
                    <p class="descripcion_emprendimiento" id = "descripcion_emprendimiento">Servicios en las áreas de Electricidad Industrial, Electricidad Comercial, Control Eléctrico, Automatización, Mantenimiento y reparación de equipos.</p>
                    <p class="precio_emprendimiento" id="precio_emprendimiento">$100</p>
                </div>
            </a>


            <a href="">
                <div class="card" id="emprendimiento">
                    <img src="../imagenes/empredimientos9.jpg" class="img_emprendimiento"  id="emprendimiento" alt="servicio_tecnico"/>
                    <h3 class="producto" id="producto">RI-TECH</h3>
                    <p class="descripcion_emprendimiento" id = "descripcion_emprendimiento">Ri-tech servicio técnico, reparación de celures iPhone, Samsung, Huawei etc.</p>
                    <p class="precio_emprendimiento" id="precio_emprendimiento">$100</p>
                </div>
            </a>
           
            </div>
            </section> 
         </div><!-- fin de Emprendimientos -->

        <!-- footer -->
    <footer class="footer">
        <div class="footer-contenedor">
            <div class="footer-contenido">
                <!-- Columna 1: Logo y redes sociales -->
                <div class="footer-section">
                    <h3>Nunciatura</h3>
                    <div class="social-icons">
                        <!-- Twitter/X -->
                        <a href="#" aria-label="Twitter">
                            <img src="../imagenes/X.png" alt="Twitter/X">
                        </a>
                        <!-- Instagram -->
                        <a href="#" aria-label="Instagram">
                            <img src="../imagenes/logotipo-de-instagram.png" alt="Instagram">
                        </a>
                        <!-- YouTube -->
                        <a href="#" aria-label="YouTube">
                            <img src="../imagenes/youtube.png" alt="YouTube">
                        </a>
                        <!-- LinkedIn -->
                        <a href="#" aria-label="LinkedIn">
                           <img src="../imagenes/linkedin.png" alt="LinkedIn">
                        </a>
                    </div>
                </div>

                <!-- Columna 2: Contactenos -->
                    <div class="footer-section">
                        <h3>Contactenos</h3>
                        <ul>
                            <li><a href="mailto:nunciaturaAdmin@gmail.com">Contactar al Administrador</a></li>
                            <!-- <li><a href="#">Preguntas Frecuentes</a></li> -->
                        </ul>
                    </div>

                    <!-- Columna 3: Información -->
                    <div class="footer-section">
                        <h3>Información</h3>
                        <ul>
                            <li><a href="../landingpage.html  ">Tamarindo Tech</a></li>
                        </ul>
                    </div>

                    <!-- Columna 4: Recursos -->
                    <div class="footer-section">
                        <h3>Recursos</h3>
                        <ul>
                            <!-- <li><a href="#">Tutoriales</a></li>
                            <li><a href="#">Ayuda</a></li> -->
                            <li><a href="reportes.html">Crear un Reporte</a></li>
                            <li><a href="reportes.html">Dar una Sugerencia</a></li>
                        </ul>
                    </div>
            </div>
        </div>
    </footer>
        
    </body>
    </html>